apiVersion: v1
kind: ConfigMap
metadata:
   name: mysql-config
data:
  WORDPRESS_DB_HOST: db
  WORDPRESS_DB_NAME: db
  WORDPRESS_DB_USER: admin
  WORDPRESS_DB_PASSWORD: admin
  MYSQL_DATABASE: db 
  MYSQL_USER: admin
  MYSQL_PASSWORD: admin
  MYSQL_ROOT_PASSWORD: admin